<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gradient & Parent Inherit</title>

        <style>
            .content {
                width: 200px;
                height: 200px;
                /* background: linear-gradient(to right, red, yellow); */
                /* background: linear-gradient(to left, red, yellow); */
                /* background: linear-gradient(to bottom, red, yellow); */
                /* background: linear-gradient(to top, red, yellow); */
                /* background: linear-gradient(220deg, red 10%, yellow 90%); */

                /* background: radial-gradient(circle, red, yellow, green); */
                border: 1px solid gray;
                border-radius: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
        </style>

    </head>
    <body>
        <div class="content">
            <img src="../assets/skoda.jpeg" alt="Google Logo" width="300px">
        </div>
    </body>
</html>